@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* GENERAL */
:root {
  --color-primary: #006462;
  --color-secondary: #f47321;
  --color-dark: #48505f;
  --color-light: #e3e3e3;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins";
  line-height: 1.4;
  color: #000;
}

a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

h1,
h2 {
  font-size: 2rem;
}

h2 {
  margin-bottom: 1rem;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  width: 100%;
  max-width: 250px;
}

section {
  padding: 2rem;
}

section,
main.bg-primary {
  margin-top: 30px;
  padding-bottom: 30px;
}

i {
  color: #fff;
}

video {
  max-width: 100%;
}

input:not(input.btn),
textarea {
  background-color: #e0edec;
  border-radius: 10px;
  padding: 6px 10px;
  margin-bottom: 10px;
  width: 400px;
  font-family: "Poppins";
}

input[type="text"],
input[type="email"],
textarea {
  border: 2px transparent solid;
}

input:focus,
textarea:focus {
  border: 2px solid var(--color-secondary);
  outline: none;
}

input:hover,
textarea:hover {
  border: 2px solid var(--color-secondary);
}

article.box-text section p {
  margin-top: 10px;
  margin-bottom: 30px;
}

figcaption {
  max-width: 270px;
  height: 130px;
  /* text-align: center; */
}

/* NAVBAR */
header {
  width: 100%;
  height: auto;
  margin-top: 20px;
}
.navbar {
  display: block;
  margin: 0 auto;
  width: 80%;
  /* max-width: 1000px; */
  height: auto;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
  border: 2px solid var(--color-primary);
  border-radius: 50px;
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.navbar a:hover {
  box-shadow: 0 1.3px var(--color-primary);
}

.logo {
  width: 150px;
  height: auto;
}

.selected {
  color: var(--color-secondary);
}

.slider-click .selected {
  border-bottom: 3px solid var(--color-secondary);
}

.slider-click a:hover {
  color: var(--color-secondary);
}

.slider-click em {
  font-style: initial;
  font-weight: 400;
  color: #000;
}

.container {
  width: 100%;
  position: relative;
}

.container::before,
.container::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -80px;
  right: 0;
  left: 0;
  z-index: -10;
  background-color: var(--color-secondary);
  transform: skewY(-3deg);
}

/* BOX */

.box-images {
  position: relative;
  top: 0;
  left: 0;
}

.box-a img,
.box-text {
  max-width: 500px;
  margin: 0 auto;
  justify-self: center;
  /* padding: 20px 0; */
}

.box-a img {
  position: relative;
  top: 0;
  left: 0;
}

#animated_text {
  position: absolute;
  left: 0px;
  top: 0;
  animation: rotation 30s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.box-a em {
  color: var(--color-primary);
  font-style: normal;
}
/* 
.box-b h2 {
  text-align: center;
} */

.title {
  text-align: center;
  margin-top: 2rem;
}

.box-c span {
  font-size: 1.5rem;
}

/* .box-c img {
  max-width: 250px;
  place-self: end;
} */

/* .box-c .box-text {
  margin: 0;
  justify-self: start;
} */

.arrow {
  position: absolute;
  right: 0;
  bottom: 0;
  color: var(--color-primary);
}

.box-d.bg-primary {
  width: 100%;
  position: relative;
}

/* .box-d.bg-primary::before {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -90px;
  right: 0;
  left: 0;
  z-index: -10;
  background-color: var(--color-secondary);
  transform: skewY(30deg);
  opacity: 0.6;
} */
.box-d.bg-primary::before,
.box-d.bg-primary::after {
  content: "";
  position: absolute;
  height: 200px;
  bottom: -70px;
  right: 0;
  left: 0;
  z-index: -10;
  background-color: var(--color-secondary);
  transform: skewY(-3deg);
}

.box-e {
  margin-left: 2rem;
  margin-bottom: 30px;
}

.box-e img {
  max-width: 350px;
  place-self: center;
}

.box-f h3 {
  margin: 10px 0;
}

.box-f .flex {
  gap: 5rem;
  justify-content: center;
}

.box-f p .box-text p,
.box-text .btn {
  margin-top: 20px;
}

.box-text input.btn {
  margin-top: 0;
}

/* GRID STYLES */
.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-between;
}

.box-c .grid-col-2 {
  gap: 5rem;
}
.bg-primary .grid-col-2 {
  justify-content: center;
}

article.grid-col-2 {
  gap: 5rem;
}

.box-e.grid-col-2 {
  align-items: start;
}

.grid-col-2b {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.grid-col-3 {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  row-gap: 3rem;
  align-items: center;
  justify-content: space-between;
}

.box-b .grid-col-3 img {
  max-width: 100px;
  justify-self: end;
}

.box-d .grid-col-3 {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.box-d .grid-col-3 img {
  max-width: 200px;
  margin: 0 auto;
  display: block;
}

.grid-reversed :first-child {
  order: 2;
}

footer .grid-col-3 * {
  place-self: center;
}

.flex {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 10px;
}

/* SLIDER */
.box-c {
  width: 100%;
  height: fit-content;
}

.slider-container {
  position: relative;
  height: 500px;
}

.slide {
  position: absolute;
  height: fit-content;
  margin: 0 auto;
  width: 100%;
}

.slide p {
  font-size: 20px;
  background-color: var(--color-light);
  border-radius: 25px;
  padding: 4px 10px;
  margin-top: 9px;
}

.hideme {
  display: none;
}

.z-index {
  z-index: 10;
}

.slider-click {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 100;
  margin: 3rem 0;
}
.slider-click a {
  width: 100%;
  border-bottom: 2px solid var(--color-dark);
  font-weight: bolder;
  text-align: center;
}
/* BUTTONS */
.btn {
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-primary);
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.btn:hover {
  background-color: var(--color-secondary);
}

input.btn {
  padding: 6px 15px;
  border: 2px solid var(--color-secondary);
}

input.btn:hover {
  border: 2px solid #fff;
}

.buttons {
  display: flex;
  flex-direction: column;
}

/* BACKGROUNDS */
.bg-primary {
  background-color: var(--color-primary);
  color: #fff;
}

.bg-secondary {
  background-color: var(--color-secondary);
}

.bg-light {
  background-color: var(--color-light);
  color: #000;
}

/* TEXT STYLING */
.text-center {
  text-align: center;
}

.text-light {
  font-weight: lighter;
}

/* MARGINS AND PADDINGS */
.m-right {
  margin-right: 1rem;
}

/* FOOTER */
footer {
  padding: 5px;
}
span:first-of-type {
  color: var(--color-secondary);
  display: block;
}

.footerInteraction:hover {
  transform: scale(1.2);
}

.emailAddress {
  color: white !important;
}

/* BURGER MENU ICON */
.burger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.burger-top,
.burger-middle,
.burger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.burger-middle {
  transform: translateY(7px);
}

.burger-bottom {
  transform: translateY(14px);
}

.open .burger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .burger-middle {
  display: none;
}

.open .burger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* MOBILE MENU */
.mobile-menu {
  position: fixed;
  top: 100px;
  right: 0;
  background-color: var(--color-primary);
  width: 90%;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.6s;
  z-index: 10;
}

.mobile-menu ul a {
  color: #fff;
  line-height: 3;
  border-bottom: 1px solid #fff;
  font-size: 20px;
}

.mobile-menu a:hover {
  box-shadow: 0 1.3px var(--color-secondary);
  color: var(--color-secondary);
}

.mobile-menu div:last-child {
  margin-top: 30px;
}

.hidden {
  transform: translateX(100%);
  opacity: 0;
  transition: all 0s;
}

.no-scroll {
  overflow: hidden;
}

/*******REVIEW******/

.review {
  position: relative;
  padding: 20px;
}

.review:hover {
  background-color: rgba(0, 0, 0, 0.219);
}

.img_review {
  display: block;
  width: 100%;
}

.img_overlay {
  /* position: absolute;
  top: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  background-color: #0064626b;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.25;
}

.review .img_overlay:hover {
  opacity: 1;
  cursor: pointer;
  text-align: center;
}

.img_overlay span {
  font-size: 3rem;
  text-align: center;
}

.img_overlay h4 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 200;
  font-style: italic;
}

/* RESTAURANT PAGE */
#map {
  height: 400px;
  width: 70%;
  margin: 2rem auto;
}

.restaurantGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  height: auto;
  gap: 1rem;
  margin: 1rem 20rem 1rem 20rem;
}

.restaurant {
  position: relative;
  /* height: fit-content;
  display: block; */
  background: black;
  overflow: hidden;
  height: auto;
  margin: 0;
  vertical-align: middle;
}

.restaurant:hover {
  background-color: #666;
}

.restaurantBackground {
  position: relative;
  display: block;
  max-width: 100%;
  height: 30rem;
  object-fit: cover;
  opacity: 0.4;
  margin: 0;
}

.restaurantLogo {
  position: absolute;
  width: 10rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.restaurantName {
  color: var(--color-light);
  position: absolute;
  left: 20%;
  top: 60%;
  font-size: 2rem;
  margin: 0;
}

/*maps info window*/
.gm-style-iw-d {
  overflow: hidden !important;
}

.gm-style-iw.gm-style-iw-c {
  padding: 0;
}

.first_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first_section h4 {
  padding-top: 2rem;
}

/* MEDIA QUERIES */
@media screen and (min-width: 1440px) {
  .box-a img {
    max-width: 600px;
  }
  .navbar,
  .box-a,
  .box-c,
  .box-d .grid-col-3,
  .box-e {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
  .box-b .grid-col-3 {
    margin: 20px;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }

  .box-f img {
    max-width: 300px;
  }

  .restaurantGrid {
    margin: 1rem 20rem 1rem 20rem;
  }
}

@media screen and (max-width: 1260px) {
  h1,
  h2 {
    font-size: 1.5rem;
  }
  .box-d .grid-col-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (min-width: 1100px) {
  .text-light {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 5rem 0 4rem;
  }

  .text-light p {
    grid-row: 2;
  }
}

@media screen and (max-width: 1100px) {
  .navbar {
    width: 100%;
  }

  .slide img {
    max-width: 200px;
  }

  .slide p {
    font-size: 16px;
    padding: 14px;
  }
  .slide p:last-child {
    margin-bottom: 0;
  }

  .grid-col-3 img {
    max-width: 150px;
  }

  .box-f .flex {
    gap: 2rem;
  }

  .restaurantGrid {
    margin: 1rem 10rem 1rem 10rem;
  }
  #map {
    width: 90%;
    margin: 0 auto;
  }
  .restaurantBackground {
    height: 25rem;
  }
}

@media screen and (max-width: 760px) {
  .box-a img {
    z-index: -10;
  }
  p {
    font-size: 14px;
  }

  section {
    padding: 20px;
  }
  .burger {
    display: block;
  }

  .navbar {
    border: none;
    box-shadow: none;
    justify-content: space-between;
  }

  .navbar ul {
    display: none;
  }
  .grid-col-2,
  .grid-col-2b,
  .grid-col-3 {
    grid-template-columns: 1fr;
  }

  .box-c img {
    place-self: center;
  }
  .box-c .box-text {
    justify-self: center;
  }

  .box-c .grid-col-2 {
    gap: 1rem;
  }

  .box-a.grid-col-2 img:first-child {
    order: 2;
  }

  .box-b .grid-col-3 img {
    justify-self: center;
  }

  .box-f .flex {
    display: grid;
    max-width: 200px;
    margin: 0 auto;
  }
  article.grid-col-2 {
    gap: 0;
  }
  article.box-text {
    max-width: 300px;
    margin: 0 auto;
    justify-self: center;
  }

  .img_overlay {
    position: initial;
    opacity: 1;
  }

  .restaurantGrid {
    margin: 1rem 1rem 1rem 1rem;
  }
  #map {
    width: 90%;
    margin: 0 auto;
  }
  .restaurantBackground {
    height: 15rem;
  }

  input:not(input.btn),
  textarea {
    width: fit-content;
  }
}

/* @media (max-width: 700px) {
  .hide {
    display: none;
  } */

/* REVIEW */

/* .carosel {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.carosel .review {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.review img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

/* .carusel-button {
  position: absolute;
  top: 50%;
  width: 30px;
} */

/* new slider */
section.box-c {
  margin-top: 0;
  padding: 0;
}

.box-c {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-container {
  position: relative;
  width: 800px;
  min-height: 500px;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.slider-container .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-light);
  clip-path: circle(0% at 0 50%);
}

.slider-container .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider-container .slide img {
  /* position: absolute; */
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
  margin: auto;
}

/* .slider-container .slide .info {
  position: absolute;
  right: 0;
  color: var(--color-dark);
  width: 50%;
  margin: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.05);
} */

.slider-container .slide .info {
  position: absolute;
  right: 0;
  width: 55%;
  /* margin: 50px; */
  /* padding: 20px; */
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
  margin: auto;
}

.navigation {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider-container:hover .navigation {
  opacity: 1;
}

.prev-btn,
.next-btn {
  z-index: 100;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  background-color: var(--color-primary);
}

.prev-btn {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility {
  z-index: 100;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon {
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.5);
  /* background-color: #0064627a; */
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1/20%);
  cursor: pointer;
}

.navigation-visibility .slide-icon.active {
  background-color: var(--color-primary);
}

@media screen and (max-width: 760px) {
  .slider-container .slide .info {
    position: initial;
    width: fit-content;
    text-align: center;
  }

  .slider-container {
    min-height: 700px;
  }
  .navigation {
    height: 520px;
  }
}
